# Required metadata
#projectKey must be unique in a given SonarQube instance
sonar.projectKey=java-sonar-runner-simple
#This is the name & version displayed in the SonarQube user interface.
sonar.projectName= project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
#path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
#Since SonarQube 4.2 this property is optional if sonar.modules is set.
#If not set, SonarQube starts looking for source code from the directory containing the
#sonar-project.properties file.
#Path for sonar sources
sonar.sources=src/main/java
#Path for libraries
#sonar.java.libraries=target/*.war
#Path for binaries
sonar.java.binaries=target/classes
# Encoding of the source files
sonar.sourceEncoding=UTF-8